<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://ADW-development.github.io/Favicon.png">
  <title>hello_you_hi's profile</title>
    <!--importing fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <style>
    .pfp {
      width: 10vw;
      height: 10vw;
      border-radius: 25%;
      outline-width: 3px;
      outline-style: solid;
      outline-color: black;
    }

    body {
      font-family: Poppins;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #0080FF;
      font-weight: 600;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    
    a {
      color: white;
    }

    .catImage {
      width: 25vw;
      height: 4vw;
    }

    .name {
      font-family: 'Jersey 25'; 
      letter-spacing: 5px; 
      font-size: 50px; 
      margin: 5px;
      color: white;
      text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
    }
  </style>

</head>
<body>
  <header> 
    <h1 class="name">hello_you_hi</h1>
    <img class="pfp" src="https://raw.githubusercontent.com/ADW-Development/ADW-development.github.io/refs/heads/main/memberpics/hello_you_hi.gif" alt="hello_you_hi's pfp"> <br>
  </header>
  <section>
      <ul>
        <li>Hello everyone!!! I'm Hello_you_hi, a proud member of the ADW team.</li>
        <li>I enjoy coding (Specifically web development, Scratch, and a bit of Python), 3D graphics, graphic design, music, animals, and basically anything that lets me be creative with computers!</li>
        <li>I've worked with ADW since september 2024 as a sound designer, coder, and artist.</li>
        <li>I also wrote all of this websites CSS (and some of the HTML)!</li>
        <li>If you want to, check out my <a href="https://scratch.mit.edu/users/hello_you_hi/">scratch profile</a> or my <a href="https://github.com/TheRandomI">github profile.</a></li>
        <li>Yall have a good day, byee!</li><br>
        <li>P.S. here is a silly little cat for you:<br><img class="catImage" src="https://c.tenor.com/OuKpQVljC28AAAAC/tenor.gif" alt="Image of silly little cat (blep)"></li>
      </ul>
  </section>
  
</body>
</html>
